REACT_APP_FIREBASE_API_KEY=AIzaSyAlmtsod8ri1-XpSBtjIsiuV3Da8XyDMV4
REACT_APP_FIREBASE_AUTH_DOMAIN=virajventures-food-application.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=virajventures-food-application
REACT_APP_FIREBASE_STORAGE_BUCKET=virajventures-food-application.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421476442767
REACT_APP_FIREBASE_APP_ID=1:421476442767:web:425aedb2e94c59e5d246fa